amon_details.avsc

[
  {
  "type": "record",
  "name": "AMONSpecifics",
  "fields" : [
     {"name": "AMONStream","type": "int", "doc": "Index number identifying which analysis stream produced this trigger"},
     {"name": "Revision",  "type": "int", "doc": "Number of times this notice was revised"},
     {"name": "DeltaT",    "type": "float", "doc": "Time window of the burst [sec]"},
     {"name": "CoincidencePair",   "type": {"name": "CoincidencePairEnum",   "type": "enum", "symbols": ["illegal value", "IC-HAWC", "IC-Swift", "IC-HESE-EHE", "IC-Fermi", "OFU-Alerts", "GFU-Alerts", "HAWC-GRBlike-Alert", "Antares-Fermi", "IC-Gold-Bronze"]}},
     {"name": "Energy",    "type": "float", "doc": "Energy of the neutrino [TeV] "},
     {"name": "Comments",          "type": "string",  "default": ""}
     ]
  }
]
