fermi_details.avsc

[
  {
  "type": "record",
  "name": "GRB_Brightness",
  "fields" : [
     {"name": "Flux",                            "type": { "type": "array",   "items":   "float",  "default": [], "doc": "Value, Error"}},
     {"name": "FluxInfo",                        "type": { "type": "array",   "items":   "string", "default": [], "doc": "Energy Range, Instrument"}},
     {"name": "Fluence",                         "type": { "type": "array",   "items":   "float",  "default": [], "doc": "Value, Error"}},
     {"name": "FluenceInfo",                     "type": { "type": "array",   "items":   "string", "default": [], "doc": "Energy Range, Instrument"}}
     ]
  },
  {
  "type": "record",
  "name": "GRB_Duration",
  "fields" : [
     {"name": "T90",                             "type": { "type": "array",   "items":   "float", "default": [], "doc": "Value, Error"}},
     {"name": "T90Instrument",                   "type": "string",  "doc":     "Instrument"},
     {"name": "T50",                             "type": { "type": "array",   "items":   "float", "default": [], "doc": "Value, Error"}},
     {"name": "T50Instrument",                   "type": "string",  "doc":     "Instrument"}
     ]
  },
  {
  "type": "record",
  "name": "GRB_Spectral",
  "fields" : [
     {"name": "SpectrumBestFitModel",            "type": "string",  "doc":     ""},
     {"name": "Spectrum",                        "type": { "type": "array",   "items":   "float", "default": [], "doc": "Alpha, Alpha Error, Epeak, Epeak Error, Beta, Beta Error"}},
     {"name": "SpectrumInfo",                    "type": { "type": "array",   "items":   "string", "default": [], "doc": "Energy Range, Instrument"}},
     {"name": "HardnessRatio",                   "type": "float",   "doc":     "??"},
     {"name": "HardnessRatioInfo",               "type": { "type": "array",   "items":   "string", "default": [], "doc": "Energy Range High, Energy Range Low, Instrument"}}
     ]
  },
  {
  "type": "record",
  "name": "GRB_Specifics",
  "fields" : [
     {"name": "TriggerID",            "type": "string",  "doc":     ""},
     {"name": "Detectors",            "type": "string",  "doc":     ""},
     {"name": "Lightcurve",           "type": "string",  "doc":     ""},
     {"name": "EnergyRange",          "type": "string",  "doc":     ""},
     {"name": "Algorithm",            "type": "string",  "doc":     ""},
     {"name": "Comments",             "type": { "type": "array",   "items":   "string", "default": []}}
     ]
  },
  {
  "type": "record",
  "name": "FERMI_Specifics",
  "fields" : [
     {"name": "Algorithm",        "type": "string",  "doc": "index value identifying which location_calculation algorithm was used for this event"},
     {"name": "Detectors",        "type": "string",  "doc":  "which two of the 14 detectors that resulted in this event"},
     {"name": "GRBPhi",           "type": "string",  "doc": "phi orientation of GRB/Transient GBM instrument coordinates of the trigger [deg]"},
     {"name": "GRBTheta",         "type": "string",  "doc": "theta orientation of GRB/Transient GBM instrument coordinates of the trigger [deg]"},
     {"name": "GRBZenith",        "type": "string",  "doc": "zenith orientation of GRB/Transient GBM instrument coordinates of the trigger [deg]"},
     {"name": "HardnessRatio",    "type": "string",  "doc": "hardness ratio (HR = Cnts(15-50keV) / Cnts(50-300keV))"},
     {"name": "LocationAlgorithm","type": "string",  "doc": "version_number of the Flt S/W Location Algorithm that was used to derive this RA,Dec location for this event"},
     {"name": "LocationURL",      "type": "string",  "doc":     "string containing the full location URL"},
     {"name": "LightCurveURL",    "type": "string",  "doc": "string containing the full lightcurve URL"},
     {"name": "DataTimeScale",    "type": "float",    "doc":     "binning (ie timesampling) of the countrate lightcurve used during the iterative location calculation phase of the processing [sec]"},
     {"name": "EarthAngle",       "type": "float",    "doc":     "angle between the event direction and the center of the Earth [deg]"},
     {"name": "SpectralClass",    "type": "int",      "doc":     "spectral classification 0=soft, 1=hard"},
     {"name": "TypeClass",        "type": "int",      "doc":     "type classification 0=short, 1=long"},
     {"name": "Reliability",      "type": "long",     "doc":     "measure of confidence on the detection.  It is a number from 1 to 10. 2=low, 5=medium, 8=high"},
     {"name": "GRBIntensityTotal","type": "int",     "doc":     "the subset of the total number of events in the standard 4 energy bands that were used in the location calculation [cnts]"},
     {"name": "GRBIntensity2",    "type": "int",     "doc":     "the number of events in the 0.1-1 GeV band [cnts]"},
     {"name": "GRBIntensity3",    "type": "int",     "doc":     "the number of events in the 1-10 GeV band [cnts]"},
     {"name": "GRBIntensity4",    "type": "int",     "doc":     "the number of events in the 10-up GeV band [cnts]"},
     {"name": "Significance",     "type": "float",   "doc":     "the sqrt(TS) (with 2 dof) of the detection [sqrt(TS) 2 dof]"},
     {"name": "SolnStatus",       "type": "bytes",    "doc":     "flag bits on the type of solution that was found in the on-board image"},
     {"name": "FirstPhoton",      "type": "float",    "doc":     "UT seconds-of-day (SOD) of the first photon used in the location calculation [SOD]"},
     {"name": "LastPhoton",       "type": "float",    "doc":     "UT seconds-of-day (SOD) of the last photon used in the location calculation [SOD]"},
     {"name": "Comments",         "type": { "type": "array",   "items":   "string", "default": []}}
     ]
  }
]
