fermi_details.avsc

[
  {
  "type": "record",
  "name": "FermiSpecifics",
  "fields" : [
     {"name": "LocAlgorithm",     "type": "string", "doc": "Index value identifying which location_calculation algorithm was used for this event"},
     {"name": "Detectors",        "type": "string", "doc": "Which two of the 14 detectors that resulted in this event"},
     {"name": "GRBPhi",           "type": "string", "doc": "Phi orientation of GRB/Transient GBM instrument coordinates of the trigger [deg]"},
     {"name": "GRBTheta",         "type": "string", "doc": "Theta orientation of GRB/Transient GBM instrument coordinates of the trigger [deg]"},
     {"name": "GRBZenith",        "type": "string", "doc": "Zenith orientation of GRB/Transient GBM instrument coordinates of the trigger [deg]"},
     {"name": "HardnessRatio",    "type": "string", "doc": "Hardness ratio (HR = Cnts(15-50keV) / Cnts(50-300keV))"},
     {"name": "LocationAlgorithm","type": "string", "doc": "Version number of the Flt S/W Location Algorithm that was used to derive this RA,Dec location for this event"},
     {"name": "LocationURL",      "type": "string", "doc": "String containing the full location URL"},
     {"name": "LightCurveURL",    "type": "string", "doc": "String containing the full lightcurve URL"},
     {"name": "DataTimeScale",    "type": "float",  "doc": "Binning (ie timesampling) of the countrate lightcurve used during the iterative location calculation phase of the processing [sec]"},
     {"name": "EarthAngle",       "type": "float",  "doc": "Angle between the event direction and the center of the Earth [deg]"},
     {"name": "SpectralClass",    "type": {"name": "SpectralClassEnum", "type": "enum", "symbols":["soft", "hard"]}},
     {"name": "TypeClass",        "type": {"name": "TypeClassEnum",     "type": "enum", "symbols":["short", "long"]}},
     {"name": "Reliability",      "type": "long",   "doc": "Measure of confidence on the detection.  It is a number from 1 to 10. 2=low, 5=medium, 8=high"},
     {"name": "GRBIntensityTotal","type": "int",    "doc": "Subset of the total number of events in the standard 4 energy bands that were used in the location calculation [cnts]"},
     {"name": "GRBIntensity2",    "type": "int",    "doc": "Number of events in the 0.1-1 GeV band [cnts]"},
     {"name": "GRBIntensity3",    "type": "int",    "doc": "Number of events in the 1-10 GeV band [cnts]"},
     {"name": "GRBIntensity4",    "type": "int",    "doc": "Number of events in the 10-up GeV band [cnts]"},
     {"name": "Significance",     "type": "float",  "doc": "Sqrt(TS) (with 2 dof) of the detection [sqrt(TS) 2 dof]"},
     {"name": "SolnStatus",       "type": "bytes",  "doc": "Flag bits on the type of solution that was found in the on-board image"},
     {"name": "FirstPhoton",      "type": "float",  "doc": "UT seconds-of-day (SOD) of the first photon used in the location calculation [SOD]"},
     {"name": "LastPhoton",       "type": "float",  "doc": "UT seconds-of-day (SOD) of the last photon used in the location calculation [SOD]"},
     {"name": "Comments",         "type": "string", "default": ""}
     ]
  }
]
