fermi_details.avsc

[
  {
  "type": "record",
  "name": "FERMI_Specifics",
  "fields" : [
     {"name": "Algorithm",        "type": "string", "doc": "index value identifying which location_calculation algorithm was used for this event"},
     {"name": "Detectors",        "type": "string", "doc": "which two of the 14 detectors that resulted in this event"},
     {"name": "GRBPhi",           "type": "string", "doc": "phi orientation of GRB/Transient GBM instrument coordinates of the trigger [deg]"},
     {"name": "GRBTheta",         "type": "string", "doc": "theta orientation of GRB/Transient GBM instrument coordinates of the trigger [deg]"},
     {"name": "GRBZenith",        "type": "string", "doc": "zenith orientation of GRB/Transient GBM instrument coordinates of the trigger [deg]"},
     {"name": "HardnessRatio",    "type": "string", "doc": "hardness ratio (HR = Cnts(15-50keV) / Cnts(50-300keV))"},
     {"name": "LocationAlgorithm","type": "string", "doc": "version_number of the Flt S/W Location Algorithm that was used to derive this RA,Dec location for this event"},
     {"name": "LocationURL",      "type": "string", "doc": "string containing the full location URL"},
     {"name": "LightCurveURL",    "type": "string", "doc": "string containing the full lightcurve URL"},
     {"name": "DataTimeScale",    "type": "float",  "doc": "binning (ie timesampling) of the countrate lightcurve used during the iterative location calculation phase of the processing [sec]"},
     {"name": "EarthAngle",       "type": "float",  "doc": "angle between the event direction and the center of the Earth [deg]"},
     {"name": "SpectralClass",    "type": "int",    "doc": "spectral classification 0=soft, 1=hard"},
     {"name": "TypeClass",        "type": "int",    "doc": "type classification 0=short, 1=long"},
     {"name": "Reliability",      "type": "long",   "doc": "measure of confidence on the detection.  It is a number from 1 to 10. 2=low, 5=medium, 8=high"},
     {"name": "GRBIntensityTotal","type": "int",    "doc": "the subset of the total number of events in the standard 4 energy bands that were used in the location calculation [cnts]"},
     {"name": "GRBIntensity2",    "type": "int",    "doc": "the number of events in the 0.1-1 GeV band [cnts]"},
     {"name": "GRBIntensity3",    "type": "int",    "doc": "the number of events in the 1-10 GeV band [cnts]"},
     {"name": "GRBIntensity4",    "type": "int",    "doc": "the number of events in the 10-up GeV band [cnts]"},
     {"name": "Significance",     "type": "float",  "doc": "the sqrt(TS) (with 2 dof) of the detection [sqrt(TS) 2 dof]"},
     {"name": "SolnStatus",       "type": "bytes",  "doc": "flag bits on the type of solution that was found in the on-board image"},
     {"name": "FirstPhoton",      "type": "float",  "doc": "UT seconds-of-day (SOD) of the first photon used in the location calculation [SOD]"},
     {"name": "LastPhoton",       "type": "float",  "doc": "UT seconds-of-day (SOD) of the last photon used in the location calculation [SOD]"},
     {"name": "Comments",         "type": { "type": "array",   "items":   "string", "default": []}}
     ]
  }
]
