gcn.notices.swift.bat.avsc

  {
  "type": "record",
  "namespace": "gcn.notices.swift",
  "name": "bat",
  "fields" : [
     {"name": "GRBIntensity",        "type": "int",    "doc": "Number of events (burst+background events) during the 'integ_time' time interval of the successful trigger criterion"},
     {"name": "GRBImagePeak",        "type": "int",    "doc": "Height of the peak in the sky-image plane (ie the result of the FFT, MaskConvolution, InvFFT calculation).  The units are counts after a multiplicative factor of about 0.5-0.7"},
     {"name": "TriggerIndex",        "type": "int",    "doc": "Index value (row_number in the BAT on-board flight s/w table) of the trigger criteria that was the highest-significance successful trigger"},
     {"name": "BackgroundIntensity", "type": "int",    "doc": "Total number of events in the time interval used for the background subtraction of the detector_rate_map (used for the image calc)[cnts]"},
     {"name": "BackgroundTime",      "type": "int",    "doc": "Starting time of the background interval [SOD]"},
     {"name": "BackgroundDuration",  "type": "int",    "doc": "Duration of the background interval [sec]"},
     {"name": "RateSignificance",    "type": "float",  "doc": "Significance level of the initial 'rate trigger'.  This is the signal/noise (ie number of sigma) of the rate-trigger detection [sigma]"},
     {"name": "ImageSignificance",   "type": "float",  "doc": "Significance level of the peak in the FFT image plane.  This is the signal/noise (ie number of sigma) of the grb peak detection [sigma]"},
     {"name": "GRBPhi",              "type": "string", "doc": "Phi orientation of GRB/Transient instrument coordinates of the trigger [deg]"},
     {"name": "GRBTheta",            "type": "string", "doc": "Theta orientation of GRB/Transient instrument coordinates of the trigger [deg]"},
     {"name": "MeritParameters",     "type": { "type": "array",   "items":  "int",  "doc":  "10 merit parameters for this burst.  Their values range from -127 to +127"}},
     {"name": "ATSlewNew",           "type": "boolean", "default": false , "doc": "Is this burst worthy of becoming the new Automated Target"},
     {"name": "ATSlewRequest",       "type": "boolean", "default": false , "doc": "Is this burst of sufficient merit to request a s/c slew"}, 
     {"name": "Merit",               "type": "float",  "doc": "Total calculated value for the given burst.  It is a fl.pt. quantity which can theoretically range from -infinity to +infinity, but given normal operations, we expect it to range from about -100 to +300.  And for the first 6-12 months of flight-ops, it will be forced to be a constant value of 100 for all bursts"},
     {"name": "SlewQuery",           "type": "int",    "doc": "Return code from the s/c for the given slew_request.  If value is zero, then the slew will be executed by the s/c; if non-zero, then slew will not be executed.  The non-zero values are: 1 Sun constraint, 2 Earth_limb constraint, 3 Moon constraint, 4 Ram_vector constraint, 5 invalid slew_request parameter"},  
     {"name": "WaitTime",            "type": "float",  "doc": "Number of seconds until the target becomes viewable.  A value of zero means that the spacecraft will slew immediately -- ie no waiting [sec]"},
     {"name": "BATInstMode",         "type": "bytes",  "doc": "Configuration field for the BAT Instrument"},
     {"name": "XRTInstMode",         "type": "bytes",  "doc": "Configuration field for the XRT Instrument"},
     {"name": "UVOTInstMode",        "type": "bytes",  "doc": "Configuration field for the UVOT Instrument"},
     {"name": "CrabFlux",            "type": "float",  "doc": "Current intensity of the source object in mCrab units [mCrab]"},
     {"name": "BaselineFlux",        "type": "float",  "doc": "Baseline intensity of the source before the transient outburst occurred [cnts/cm2/sec]"},
     {"name": "SamplingIndex",       "type": {"name": "SamplingIndexEnum", "type": "enum", "symbols": ["ORBITAL", "DAILY"]}},
     {"name": "SourceTypeID",        "type": {"name": "SourceTypeIDEnum",  "type": "enum", "symbols": ["TEST_BLANK_SKY","UNKNOWN_SRC","KNOWN_SRC","PROVISIONAL_SOURCE"]}},
     {"name": "Longitude",           "type": "float",  "doc": "Longitude of the s/c at the time of the notice [deg]"},
     {"name": "Latitude",            "type": "float",  "doc": "Latitude of the s/c at the time of the notice [deg]"},
     {"name": "TargetName",          "type": "string", "doc": "Name of the object that the sc will be observing next.  The name is chosen by the science planners at the MOC.  The name does not always fit the IAU standard naming convention (due to limitations in the planning s/w)"},
     {"name": "TargetNumber",        "type": "int",    "doc": "Target ID number"},
     {"name": "CatalogNumber",       "type": "int",    "doc": "Catalog number in the on-board catalog for sources that match a known source in the on-board catalog (Typically it is a number in the low 10,000s, 12,000s, or 15,000s)"},
     {"name": "Comments",            "type": "string", "default": ""}
     ]
  }
