gcn.notices.swift.uvot.alert.avsc

[
  {
    "namespace": "gcn.notices.swift.uvot",
    "name": "alert",
    "type": "record",
    "fields": [
        {"name": "alert_info",     "type": "gcn.notices.core.common.AlertInfo"},
        {"name": "alert_reporter", "type": "gcn.notices.core.common.AlertReporter"},
        {"name": "observation",    "type": "gcn.notices.core.common.Observation"},
        {"name": "identifiers",    "type": "gcn.notices.core.common.Identifiers"},
        {"name": "event_info",     "type": "gcn.notices.core.common.EventInfo"},
        {"name": "event_time",     "type": "gcn.notices.core.EventTime"},
        {"name": "location",       "type": "gcn.notices.core.Location"},
        {"name": "statistics",     "type": "gcn.notices.core.Statistics"},
        {"name": "comments",       "type": "gcn.notices.core.Comments"},
        {"name": "grb_brightness", "type": "gcn.notices.grb.Brightness"},
        {"name": "grb_duration",   "type": "gcn.notices.grb.Duration"},
        {"name": "grb_spectral",   "type": "gcn.notices.grb.Spectral"},
        {"name": "grb_specifics",  "type": "gcn.notices.grb.Specifics"},
        {"name": "uvot_specifics", "type": "gcn.notices.swift.uvot"}
     ]
  }
]
