gcn.notices.fermi.gbm.Trigger.avsc

[
  {
    "namespace": "gcn.notices.fermi.gbm",
    "name": "Trigger",
    "type": "record",
    "fields": [
        {"name": "alert_info",      "type": "gcn.notices.core.AlertInfo"},
        {"name": "identifiers",     "type": "gcn.notices.core.Identifiers"},
        {"name": "event_info",      "type": "gcn.notices.core.EventInfo"},
        {"name": "datetime",        "type": "gcn.notices.core.DateTime"},
        {"name": "location",        "type": "gcn.notices.core.Location"},
        {"name": "statistics",      "type": "gcn.notices.core.Statistics"},
        {"name": "comments",        "type": "gcn.notices.core.Comments"},
        {"name": "gbm_specific",    "type": "gcn.notices.fermi.gbm.Specific"}
     ]
  }
]
