gcn.notices.igwn.LVCPreliminary.avsc

[
  {
    "namespace": "gcn.notices.igwn",
    "name": "LVCPreliminary",
    "type": "record",
    "fields": [
        {"name": "alertinfo",      "type": "gcn.notices.core.common.AlertInfo"},
        {"name": "alertreporter",  "type": "gcn.notices.core.common.AlertReporter"},
        {"name": "observation",    "type": "gcn.notices.core.common.Observation"},
        {"name": "identifiers",    "type": "gcn.notices.core.common.Identifiers"},
        {"name": "eventinfo",      "type": "gcn.notices.core.common.EventInfo"},
        {"name": "eventtime",      "type": "gcn.notices.core.EventTime"},
        {"name": "location",       "type": "gcn.notices.core.Location"},
        {"name": "statistics",     "type": "gcn.notices.core.Statistics"},
        {"name": "comments",       "type": "gcn.notices.core.Comments"},
        {"name": "igwnspecifics",  "type": "gcn.notices.igwn.IGWNSpecifics"}
     ]
  }
]
