gcn.notices.grb.Spectral.avsc

  {
  "type": "record",
  "namespace": "gcn.notices.grb",
  "name": "Spectral",
  "fields" : [
     {"name": "SpectrumBestFitModel",            "type": "string", "doc": "Commonly used spectrum arrangements that are then fit to the given measured spectraum: single power law, two power-law, etc."},
     {"name": "Alpha",                           "type": "float",  "doc": "If allowing two power-law components, then Alpha is the slope of the spectrum."},
     {"name": "AlphaError",                      "type": "float",  "doc": "Uncertainty of the Alpha parameter"},
     {"name": "Epeak",                           "type": "float",  "doc": "Energy at the peak in the spectrum"},
     {"name": "EpeakError",                      "type": "float",  "doc": "Uncertainty of the Epeak parameter"},
     {"name": "Beta",                            "type": "float",  "doc": "Slope of the 2nd power-law component"},
     {"name": "BetaError",                       "type": "float",  "doc": "Uncertainty of the Beta parameter"},
     {"name": "Instrument",                      "type": "string", "doc": "Uncertainty of the Alpha parameter"},
     {"name": "EnergyRange",                     "type": "string", "doc": "Energy range in keV"},
     {"name": "HardnessRatio",                   "type": "float",  "doc": ""},
     {"name": "HardnessRatioEnergyRangeHigh",    "type": "string", "doc": ""},
     {"name": "HardnessRatioEnergyRangeLow",     "type": "string", "doc": ""},
     {"name": "HardnessRatioInstrument",         "type": "string", "doc": ""}
     ]
  }
