gcn.notices.core.spectral.models.Band.avsc

{
  "type": "record",
  "namespace": "gcn.notices.core.spectral.models",
  "name": "Band",
  "fields" : [
    {"name": "amplitude","type": "float",  "doc": "amplitude of spectral model fit [ph/cm2/s/keV]"},
    {"name": "amplitude_error","type": "float",  "doc": "1-sigma uncertainty of amplitude [ph/cm2/s/keV]"},
    {"name": "alpha","type": "float",  "doc": "low-energy power-law index of spectral model"},
    {"name": "alpha_error","type": "float",  "doc": "1-sigma uncertainty of alpha"},
    {"name": "epeak","type": "float",  "doc": "Energy peak in nuFnu for cutoffpowerlaw or band parameterization [keV]"},
    {"name": "epeak_error","type": "float",  "doc": "1-sigma uncertainty of Epeak"},
    {"name": "beta","type": "float",  "doc": "high-energy power-law index of Band parameterization"},
    {"name": "beta_error","type": "float",  "doc": "1-sigma uncertainty of beta"}
  ]
}

