gcn.notices.grb.Brightness.avsc

  {
  "type": "record",
  "namespace": "gcn.notices.grb",
  "name": "Brightness",
  "fields" : [
     {"name": "flux",                       "type": "float",  "doc": "Flow rate per unit area"},
     {"name": "flux_error",                 "type": "float",  "doc": "1-sigma uncertainty in Flux field"},
     {"name": "flux_energy_range",          "type": "string", "doc": "Energy Range: 10 keV to 100 keV"},
     {"name": "flux_instrument",            "type": "string", "doc": "Instrument:  varies from mission to mission"},
     {"name": "fluence",                    "type": "float",  "doc": "Value"},
     {"name": "fluence_error",              "type": "float",  "doc": "Error"},
     {"name": "fluence_energy_range",       "type": "string", "doc": "Energy Range: the window in the energy scale, eg 10 keV to 100 keV"},
     {"name": "fluence_instrument",         "type": "string", "doc": "Instrument:  varies from mission to mission"}
     ]
  }
