gcn.notices.swift.xrt.avsc

  {
  "type": "record",
  "namespace": "gcn.notices.swift",
  "name": "xrt",
  "fields" : [
     {"name": "tam0",                "type": "float",  "doc": "Tam_x/y_1/2 are the positions of the TAM (Telescope Alignment Monitor) in the 1st and 2nd images [pixels]"},
     {"name": "tam1",                "type": "float",  "doc": "Tam_x/y_1/2 are the positions of the TAM (Telescope Alignment Monitor) in the 1st and 2nd images [pixels]"},
     {"name": "tam2",                "type": "float",  "doc": "Tam_x/y_1/2 are the positions of the TAM (Telescope Alignment Monitor) in the 1st and 2nd images [pixels]"},
     {"name": "tam3",                "type": "float",  "doc": "Tam_x/y_1/2 are the positions of the TAM (Telescope Alignment Monitor) in the 1st and 2nd images [pixels]"},
     {"name": "amplifier",           "type": "int",    "doc": "Amplifier used during the readout"},
     {"name": "waveform",            "type": "int",    "doc": "CCD waveform ID"},
     {"name": "mode",                "type": {"name": "ModeEnum", "type": "enum", "symbols": [ "NULL", "SHORT_IMAGE", "LONG_IMAGE", "PILED_UP_PHOTODIODE", "LOW_RATE_PHOTODIODE", "WINDOWED_TIMING", "PHOTO_COUNTING", "RAW_DATA", "BIAS_MAP", "STOP"]}, "doc": "CCD Readout mode"},
     {"name": "lrpd_bias",           "type": "int",    "doc": "Bias value of the last LRPD frame (ignore this for WT spectrum) [ADU]"},
     {"name": "lctermcond",          "type": "int",    "doc": "Termination condition of the lightcurve collection process.  The values are: 0-Normal (100 bins), 1-Terminated by time (1-99 bins), 2-Terminated by snapshot (1-99 bins), 3-Terminated by entering SAA (1-99 bins)"},
     {"name": "centroid_x",          "type": "float",  "doc": "Cent_x/y is the centroid position in raw units [pixels]"},
     {"name": "centroid_y",          "type": "float",  "doc": "Cent_x/y is the centroid position in raw units [pixels]"},
     {"name": "centroid_x_raw",      "type": "int",    "doc": "Iraw_x/y are the row/column numbers (in units of CCD pixels) of the center of the 51x51 pixel image that is this 'postage-stamp' subarray of the whole CCD"},
     {"name": "centroid_y_raw",      "type": "int",    "doc": "Iraw_x/y are the row/column numbers (in units of CCD pixels) of the center of the 51x51 pixel image that is this 'postage-stamp' subarray of the whole CCD"},
     {"name": "roll",                "type": "float",  "doc": "Roll angle of the spacecraft [deg]"},
     {"name": "gain",                "type": "int",    "doc": "Gain of the amplifier used during the readout of the CCD. The value will be 1, 2, 4, 8, or 16.  If the gain is greater than 1, then the object in the image is likely due to a cosmic ray, and not due to a GRB afterglow"},
     {"name": "exposure_time",       "type": "float",  "doc": "Nominal exposure time for this image [s]"},
     {"name": "grb_pos_in_xrt_y",    "type": "float",  "doc": "GRB_in_xrt_y/z is the GRB x-ray afterglow position in XRT coordinates [pixels]"},
     {"name": "grb_pos_in_xrt_z",    "type": "float",  "doc": "GRB_in_xrt_y/z is the GRB x-ray afterglow position in XRT coordinates [pixels]"},
     {"name": "lc_stop_date",        "type": "int",    "doc": "Truncated Julian Day of the last CCD integration in the lightcurve accumulation."},
     {"name": "lc_stop_time",        "type": "int",    "doc": "UT seconds-of-day (SOD) of the last CCD integration in the lightcurve accumulation."},
     {"name": "delta_time",          "type": "float",  "doc": "Delta Time [s]"},
     {"name": "num_valid_bins",      "type": "int",    "doc": "Number of valid bins in the collected lightcurve (0-100)."},
     {"name": "centroid_count",      "type": "int",    "doc": "Calculated number of events in the centroid, [counts]"},
     {"name": "min_centroid_count",  "type": "int",    "doc": "Minimum number of events needed to calculate a proper centroid (ie a proper position) [counts]"},
     {"name": "centroid_stddev",     "type": "float",  "doc": "Standard deviation of any centroid found in the image. [deg]"},
     {"name": "max_Centroid_stddev", "type": "float",  "doc": "Maximum allowable std-deviation for a valid centroid. [deg]"},
     {"name": "ph2_iter",            "type": "int",    "doc": "Number of iterations used in Phase 2 of the search algorithm"},
     {"name": "max_ph2_iter",        "type": "int",    "doc": "Maximum number of iterations allowed in Phase 2 of the search algorithm"},
     {"name": "error_code",          "type": "int",    "doc": "Error code value for why a position was not found.  The values are:  1=no source found in image, 2=algorithm did not converge, 3=standard deviation too large, and 0xFFF=general error"},
     {"name": "sper_stop_date",      "type": "int",    "doc": "Truncated Julian Day of the stop date of the Swift-BAT transient trigger."},
     {"name": "sper_stop_time",      "type": "int",    "doc": "UT seconds-of-day (SOD) of the stop time of the Swift-BAT transient trigger."},
     {"name": "num_packets",         "type": "int",    "doc": "Number of packets in the integration"},
     {"name": "num_photon_events",   "type": "int",    "doc": "Number of photon events in the integration"}
     ]
  }
