gcn.notices.core.common.Observation.avsc

  {
  "type": "record",
  "namespace": "gcn.notices.core.common",
  "name": "Observation",
  "fields" : [
     {"name": "report_type",                "type": "string", "doc": "Was GCN Notice Type e.g. Fermi-GBM Alert, etc"},
     {"name": "search_pipeline",            "type": {"name": "SearchPipelineEnum", "type": "enum", "symbols": ["ONBOARD_TRIGGER", "UNTARGETED_SEARCH", "TARGETED_SEARCH"]}},
     {"name": "messenger_type",             "type": {"name": "MessengerTypeEnum",  "type": "enum", "symbols": ["ELECTROMAGNETIC", "NEUTRINO", "GRAVITATIONAL_WAVES"]}},  
     {"name": "range_qualitative_type",      "type": {"name": "RangeQualTypeEnum",  "type": "enum", "symbols": ["PHOTOMETRIC_BANDS", "GAMMA_RAYS", "X_RAYS", "HIGH_ENERGY", "RADIO"]}},
     {"name": "range_qualitative_class",     "type": {"name": "RangeQuanClassEnum", "type": "enum", "symbols": ["U", "LOW_FREQUENCY"]}},
     {"name": "range_quantitative_type",     "type": {"name": "RangeQuanTypeEnum",  "type": "enum", "symbols": ["ENERGY", "FREQUENCY", "WAVELENGTH"]}},
     {"name": "range_quantitative_units",    "type": {"name": "RangeQuanUnitsEnum", "type": "enum", "symbols": ["KEV", "HZ", "NM"]}},
     {"name": "range_quantitative_min",      "type": "float",  "doc": "Min quantitative value"},
     {"name": "range_quantitative_max",      "type": "float",  "doc": "Max quantitative value"},
     {"name": "pointing_units",             "type": "string", "doc": "Deg,hhmmss"},  
     {"name": "pointing_ra",                "type": "float",  "doc": "RA"},
     {"name": "pointing_dec",               "type": "float",  "doc": "Dec"},
     {"name": "pointing_roll",              "type": "float",  "doc": "Roll"},
     {"name": "observation_type",           "type": {"name": "ObsTypeEnum", "type": "enum", "symbols": ["TRIGGER", "LIGHTCURVE", "IMAGE", "SPECTRUM"]}}
     ]
  }
