gcn.notices.swift.bat.Alert.avsc

[
  {
    "namespace": "gcn.notices.swift.bat",
    "name": "Alert",
    "type": "record",
    "fields": [
        {"name": "alert_info",      "type": "gcn.notices.core.AlertInfo"},
        {"name": "alert_reporter",  "type": "gcn.notices.core.AlertReporter"},
        {"name": "identifiers",     "type": "gcn.notices.core.Identifiers"},
        {"name": "event_info",      "type": "gcn.notices.core.EventInfo"},
        {"name": "event_time",      "type": "gcn.notices.core.Time"},
        {"name": "location",        "type": "gcn.notices.core.Location"},
        {"name": "statistics",      "type": "gcn.notices.core.Statistics"},
        {"name": "comments",        "type": "gcn.notices.core.Comments"},
        {"name": "grb_brightness",  "type": "gcn.notices.grb.Brightness"},
        {"name": "grb_duration",    "type": "gcn.notices.grb.Duration"},
        {"name": "grb_spectral",    "type": "gcn.notices.grb.Spectral"},
        {"name": "grb_specifics",   "type": "gcn.notices.grb.Specifics"},
        {"name": "bat_specifics",   "type": "gcn.notices.swift.bat"}
     ]
  }
]
