gcn.notices.core.Statistics.avsc

  {
  "type": "record",
  "namespace": "gcn.notices.core",
  "name": "Statistics",
  "fields" : [
     {"name": "far",                                "type": "float",   "doc":  "False Alarm Rate [Hz] the occurance rate of non-astrophysical events that are of the same intensity (significance) as the current event.  OR  the rate of background events that are like this alert that would be seen by IceCube per year."},
     {"name": "image",                              "type": "float",   "doc":  "[Sigma]"},
     {"name": "astrophysical_probability",           "type": {"type": "map", "values": "float", "doc": "GRB: P_{Astro}, GW: P_{Signalness}, OPTICAL: Real/Bogus"}},
     {"name": "classification_probability_class",     "type": {"type": "map", "values": "float", "doc": "GRB: GRB, Long GRB, Short GRB, GW: BNS, NSBH, BBH, Mass Gap"}},
     {"name": "classification_probability_assumption", "type": {"type": "map", "values": "float", "doc": "P_{Astro} = 1, P_{GRB} = 1"}},
     {"name": "classification_probability",          "type": {"type": "map", "values": "float", "doc": "17%, 84%, 16%, 90%"}},
     {"name": "other_probability_option",             "type": {"type": "map", "values": "float", "doc": "GW: NS, Remnant"}},
     {"name": "other_probability",                   "type": {"type": "map", "values": "float", "doc": "Percentages"}}
     ]
  }
