gcn.notices.core.common.AlertReporter.avsc

  {
    "type": "record",
    "namespace": "gcn.notices.core.common",
    "name": "AlertReporter",
    "fields" : [
       {"name": "Mission",                 "type": "string", "doc": "Name of Mission or Telescope reporting the event"},
       {"name": "Instrument",              "type": "string", "doc": "Name of the Instrument reporting the event"},
       {"name": "Group",                   "type": "string", "doc": "Name of the Group reporting the event"},
       {"name": "RecordNumber",            "type": "int",    "doc": "Packet serial number spanning all the messages that come from the s/c during a given trigger"}
       ]
  }
