gcn.notices.core.Location.avsc

{
  "type": "record",
  "namespace": "gcn.notices.core",
  "name": "Location",
  "fields": [
    {
      "name": "ra",
      "type": ["float", "null"],
      "doc": "ICRS right ascension [deg]"
    },
    {
      "name": "dec",
      "type": ["float", "null"],
      "doc": "ICRS declination [deg]"
    },
    {
      "name": "a",
      "type": ["float", "null"],
      "doc": "Uncertainty ellipse semi-major axis [deg]"
    },
    {
      "name": "b",
      "type": ["float", "null"],
      "doc": "Uncertainty ellipse semi-minor axis, or null if ellipse is a circle [deg]"
    },
    {
      "name": "pa",
      "type": ["float", "null"],
      "doc": "Position angle of semi-major axis [deg]"
    },
    {
      "name": "prob",
      "type": ["float", "null"],
      "doc": "Containment probability [dimensionless, 0-1]"
    },
    { 
      "name": "systematic_included", 
      "type": "boolean", 
      "doc": "Contains true when the systematic error is included and false when the systematic error is not included", 
      "default": false
    },
    {
      "name": "healpix_url",
      "type": ["string", "null"],
      "doc": "URL of HEALPix localization probability file"
    }
  ]
}
