gcn.notices.grb.Specifics.avsc

  {
  "type": "record",
  "namespace": "gcn.notices.grb",
  "name": "Specifics",
  "fields" : [
     {"name": "trigger_id",       "type": "string",  "doc": "For GCN this was also used for solution status bits"},
     {"name": "lightcurve_url",   "type": "string",  "doc": "String containing the full lightcurve URL"},
     {"name": "energy_range",     "type": "string",  "doc": "Energy range for this event"},
     {"name": "algorithm",        "type": "string",  "doc": "Identifying which location_calculation algorithm was used for this event"},
     {"name": "lightcurve_url",   "type": "string",  "doc": "Sring containing the full lightcurve URL"}
     ]
  }
