gcn.notices.core.Spatial.avsc

  {
  "type": "record",
  "namespace": "gcn.notices.core",
  "name": "Spatial",
  "fields" : [
     {"name": "CircularRA",                "type": "float",  "doc": "RA [J2000 Deg]"},
     {"name": "CircularDec",               "type": "float",  "doc": "Dec [J2000 Deg]"},
     {"name": "CircularError",             "type": "float",  "doc": "Error"},
     {"name": "CircularErrorUnit",         "type": "string", "doc": "Units of error radius: arcsec, arcmin, deg"},  
     {"name": "CircularPercentage",        "type": "float",  "doc": "Containment percentage"},
     {"name": "Skymap",                    "type": "string", "doc": "String containing the full healpix URL path"},  
     {"name": "ContainmentArea90",         "type": "float",  "doc": "Value of 90% containment in square degrees"},
     {"name": "EllipseFormat",             "type": "string", "doc": "Units of error radius: arcsec, arcmin, deg"},  
     {"name": "EllipseRA",                 "type": "float",  "doc": "RA [J2000 Deg]"},
     {"name": "EllipseDec",                "type": "float",  "doc": "Dec [J2000 Deg]"},
     {"name": "EllipseA",                  "type": "float",  "doc": "Semi-major axis [Deg]"},
     {"name": "EllipseB",                  "type": "float",  "doc": "Semi-minor axis [Deg]"},
     {"name": "EllipsePA",                 "type": "float",  "doc": "Position angle of the semi-minor axis [Deg]"},
     {"name": "Ellipse",                   "type": "float",  "doc": "Error, containment percentage OR prob"},
     {"name": "Redshift",                  "type": "float",  "doc": "Value"},
     {"name": "RedshiftError",             "type": "float",  "doc": "Error"},
     {"name": "RedshiftType",              "type": {"name":  "RedshiftTypeEnum", "type": "enum", "symbols":["Spectroscopic", "Photometric"]}}, 
     {"name": "LuminosityDistance",        "type": "float",  "doc": "Value"},
     {"name": "LuminosityDistanceError",   "type": "float",  "doc": "Error"}
      ]
  }
