gcn.notices.core.EventTime.avsc

  {
  "type": "record",
  "namespace": "gcn.notices.core",
  "name": "EventTime",
  "fields" : [
     {"name": "trigger_time",             "type": "string",            "doc":  "Time of the trigger [ISO 6801]"},
     {"name": "observation_start_time",   "type": ["string", "null"],  "doc":  "Start time of the observation [ISO 6801]"},
     {"name": "observation_stop_time",    "type": ["string", "null"],  "doc":  "Stop time of the observation [ISO 6801]"},
     {"name": "observation_livetime",     "type": ["string", "null"],  "doc":  "Livetime of the trigger ss.mmm [s]"}
     ]
  }
