gcn.notices.core.AlertInfo.avsc

{
  "type": "record",
  "namespace": "gcn.notices.core",
  "name": "AlertInfo",
  "fields": [
    {
      "name": "alert_datetime",
      "type": "string",
      "doc": "Date and time of notice creation [UTC, ISO 8601]"
    },
    {
      "name": "alert_tense",
      "type": {
        "name": "AlertTenseEnum",
        "type": "enum",
        "symbols": ["current", "archival", "planned"],
        "doc": "Indication of whether this alert refers to a recent observation (current), re-analysis of archival data (archival), or a planned observation in the future (planned)"
      }
    }
  ]
}
