gcn.notices.core.common.Observation.avsc

  {
  "type": "record",
  "namespace": "gcn.notices.core.common",
  "name": "Observation",
  "fields" : [
     {"name": "range_qualitative_type",     "type": {"name": "RangeQualTypeEnum",  "type": "enum", "symbols": ["PHOTOMETRIC_BANDS", "GAMMA_RAYS", "X_RAYS", "HIGH_ENERGY", "RADIO"]}},
     {"name": "range_qualitative_class",    "type": {"name": "RangeQuanClassEnum", "type": "enum", "symbols": ["U", "LOW_FREQUENCY"]}},
     {"name": "range_quantitative_units",   "type": {"name": "RangeQuanUnitsEnum", "type": "enum", "symbols": ["KEV", "HZ", "NM"]}},
     {"name": "range_quantitative_min",     "type": "float", "doc": "Min quantitative value"},
     {"name": "range_quantitative_max",     "type": "float", "doc": "Max quantitative value"},
     {"name": "pointing_ra",                "type": "float", "doc": "RA [deg]"},
     {"name": "pointing_dec",               "type": "float", "doc": "Dec [deg]"},
     {"name": "pointing_roll",              "type": "float", "doc": "Roll [deg]"},
     {"name": "observation_type",           "type": {"name": "ObsTypeEnum", "type": "enum", "symbols": ["TRIGGER", "LIGHTCURVE", "IMAGE", "SPECTRUM"]}}
     ]
  }
