gcn.notices.grb.Spectral.avsc

  {
  "type": "record",
  "namespace": "gcn.notices.grb",
  "name": "Spectral",
  "fields" : [
     {"name": "spectrum_best_fit_model",           "type": {"name": "SpectralModelEnum", "type":"enum", "symbols": ["powerlaw","cutoffpowerlaw","band"]}, "doc": "Name of model corresponding to best statistical fit of spectrum"},
     {"name": "alpha",                             "type": "float",  "doc": "low-energy power-law index of spectral model"},
     {"name": "alpha_error",                       "type": "float",  "doc": "1-sigma uncertainty of alpha"},
     {"name": "epeak",                             "type": "float",  "doc": "Energy peak in nuFnu for cutoffpowerlaw or band parameterization [keV]"},
     {"name": "epeak_error",                       "type": "float",  "doc": "1-sigma uncertainty of Epeak"},
     {"name": "beta",                              "type": "float",  "doc": "high-energy power-law index of Band parameterization"},
     {"name": "beta_error",                        "type": "float",  "doc": "1-sigma uncertainty of beta"},
     {"name": "energy_range",                      "type": "string", "doc": "Energy range used in spectral fit [keV]"},
     {"name": "hardness_ratio",                    "type": "float",  "doc": "ratio of flux between high and low energy bands"},
     {"name": "hardness_ratio_energy_range_high",  "type": "string", "doc": "Energy range of high-energy band [keV]"},
     {"name": "hardness_ratio_energy_range_low",   "type": "string", "doc": "Energy range of high-energy band [keV]"}
   ]
  }
