gcn.notices.grb.Specifics.avsc

  {
  "type": "record",
  "namespace": "gcn.notices.grb",
  "name": "Specifics",
  "fields" : [
     {"name": "TriggerID",        "type": "string",  "doc": "For GCN this was also used for solution status bits"},
     {"name": "LightCurveURL",    "type": "string",  "doc": "String containing the full lightcurve URL"},
     {"name": "EnergyRange",      "type": "string",  "doc": "Energy range for this event"},
     {"name": "Algorithm",        "type": "string",  "doc": "Identifying which location_calculation algorithm was used for this event"},
     {"name": "LightCurveURL",    "type": "string",  "doc": "Sring containing the full lightcurve URL"},
     {"name": "Comments",         "type": "string", "default": ""}
     ]
  }
