grb_details.avsc

[
  {
  "type": "record",
  "name": "GRBBrightness",
  "fields" : [
     {"name": "FluxValue",                       "type": "float",  "doc": "Value"},
     {"name": "FluxError",                       "type": "float",  "doc": "Error"},
     {"name": "FluxEnergyRange",                 "type": "string", "doc": "Energy Range"},
     {"name": "FluxInstrument",                  "type": "string", "doc": "Instrument"},
     {"name": "FluenceValue",                    "type": "float",  "doc": "Value"},
     {"name": "FluenceError",                    "type": "float",  "doc": "Error"},
     {"name": "FluenceEnergyRange",              "type": "string", "doc": "Energy Range"},
     {"name": "FluenceInstrument",               "type": "string", "doc": "Instrument"}
     ]
  },
  {
  "type": "record",
  "name": "GRBDuration",
  "fields" : [
     {"name": "T90Value",                        "type": "float", "doc": "T90 Value"},
     {"name": "T90Error",                        "type": "float", "doc": "T90 Error"},
     {"name": "T90Instrument",                   "type": "string","doc": "Instrument"},
     {"name": "T50Value",                        "type": "float", "doc": "T50 Value"},
     {"name": "T50Error",                        "type": "float", "doc": "T50 Error"},
     {"name": "T50Instrument",                   "type": "string","doc": "Instrument"}
     ]
  },
  {
  "type": "record",
  "name": "GRBSpectral",
  "fields" : [
     {"name": "SpectrumBestFitModel",            "type": "string",  "doc":     ""},
     {"name": "SpectralParameters",              "type": { "type": "array",   "items":   "float", "default": [], "doc": "Alpha, Alpha Error, Epeak, Epeak Error, Beta, Beta Error"}},
     {"name": "SpectrumInfo",                    "type": { "type": "array",   "items":   "string", "default": [], "doc": "Energy Range, Instrument"}},
     {"name": "HardnessRatio",                   "type": "float",   "doc":     "??"},
     {"name": "HardnessRatioInfo",               "type": { "type": "array",   "items":   "string", "default": [], "doc": "Energy Range High, Energy Range Low, Instrument"}}
     ]
  },
  {
  "type": "record",
  "name": "GRBSpecifics",
  "fields" : [
     {"name": "TriggerID",        "type": "string",  "doc": "For GCN this was also used for solution status bits"},
     {"name": "LightCurveURL",    "type": "string",  "doc": "String containing the full lightcurve URL"},
     {"name": "EnergyRange",      "type": "string",  "doc": "Energy range for this event"},
     {"name": "Algorithm",        "type": "string",  "doc": "Identifying which location_calculation algorithm was used for this event"},
     {"name": "LightCurveURL",    "type": "string",  "doc": "Sring containing the full lightcurve URL"},
     {"name": "Comments",         "type": "string", "default": []}
     ]
  }
]
