lvc_details.avsc

[
  {
  "type": "record",
  "name": "LVKSpecifics",
  "fields" : [
     {"name": "Instrument",        "type": "string",  "doc":    "Instruments: H1: LHO, L1: LLO, V1: Virgo, K1: Kagra"},
     {"name": "InternalFlag",      "type": {"name": "InternalFlagEnum", "type": "enum", "symbols": [ "LV-EM-Forum_signup distribution", "LCV_Team_internal distribution"]}},
     {"name": "HardwareInj",       "type": {"name": "HardwareInjEnum",  "type": "enum", "symbols": [ "No", "Yes"]}},
     {"name": "OpenAlert",         "type": {"name": "OpenAlertEnum",    "type": "enum", "symbols": [ "No", "Yes"]}},
     {"name": "Retraction",        "type": {"name": "RetractionEnum",   "type": "enum", "symbols": [ "No", "Yes"]}},
     {"name": "GroupType",         "type": "string",  "doc":    "CBC, Stochastic, Burst, Coherent, Test, External"},
     {"name": "SearchType",        "type": "string",  "doc":    "AllSky, LowMass, HighMass, GRB, Supernova, MDC, LowMassSim, AllSkyLong, O2VirgoTest, BBH, IMBH, SubGRB, EarlyWarning, SubGRBTargeted"},
     {"name": "SearchPipeline",    "type": "string",  "doc":    "MBTAOnline, CWB2G, gstlal, spiir, HardwareInjection, X, Q, Omega, Ringdown, Fermi, Swift, CWB, SNEWS, oLIB, pycbc, INTEGRAL, AGILE"},
     {"name": "Comments",          "type": "string",  "default": []}
     ]
  }
]
