lvc_details.avsc

[
  {
  "type": "record",
  "name": "IGWNSpecifics",
  "fields" : [
     {"name": "Instrument",        "type": {"type": "array", "items": "string", "doc": "One or more of the following: LHO, LLO, Virgo, Kagra"}},
     {"name": "InternalFlag",      "type": "boolean", "default": false , "doc": ""},
     {"name": "HardwareInj",       "type": "boolean", "default": false , "doc": ""},
     {"name": "OpenAlert",         "type": "boolean", "default": false , "doc": ""},
     {"name": "Retraction",        "type": "boolean", "default": false , "doc": ""},
     {"name": "GroupType",         "type": "string",  "doc":    "CBC, Stochastic, Burst, Coherent, Test, External"},
     {"name": "SearchType",        "type": "string",  "doc":    "AllSky, LowMass, HighMass, GRB, Supernova, MDC, LowMassSim, AllSkyLong, O2VirgoTest, BBH, IMBH, SubGRB, EarlyWarning, SubGRBTargeted"},
     {"name": "SearchPipeline",    "type": "string",  "doc":    "MBTAOnline, CWB2G, gstlal, spiir, HardwareInjection, X, Q, Omega, Ringdown, Fermi, Swift, CWB, SNEWS, oLIB, pycbc, INTEGRAL, AGILE"},
     {"name": "Comments",          "type": "string",  "default": ""}
     ]
  }
]
