shared_schema.avsc

[
  {
    "type": "record",
    "name": "AlertInfo",
    "fields" : [
       {"name": "Stream",                  "type": "string", "doc": "e.g. GCN/NOTICE"},
       {"name": "AlertTime",               "type": "string", "doc": "Date and time (UT) of notice creation"},
       {"name": "AlertTense",              "type": "string", "doc": "Current, Archival, Planned"}
       ]
  },
  {
    "type": "record",
    "name": "AlertReporter",
    "fields" : [
       {"name": "Mission",                 "type": "string", "doc": "Name of Mission or Telescope reporting the event"},
       {"name": "Instrument",              "type": "string", "doc": "Name of the Instrument reporting the event"},
       {"name": "Group",                   "type": "string", "doc": "Name of the Group reporting the event"},
       {"name": "RecordNumber",            "type": "int",    "doc": "Packet serial number spanning all the messages that come from the s/c during a given trigger"}
       ]
  },
  {
  "type": "record",
  "name": "Observation",
  "fields" : [
     {"name": "ReportType",                "type": "string", "doc": "Was GCN Notice Type e.g. Fermi-GBM Alert, etc"},
     {"name": "SearchPipeline",            "type": {"name": "SearchPipelineEnum", "type": "enum", "symbols": ["OnBoardTrigger", "UntargetedSearch", "TargetedSearch"]}},
     {"name": "MessengerType",             "type": {"name": "MessengerTypeEnum",  "type": "enum", "symbols": ["Electromagnetic", "Neutrino", "GravitationalWaves"]}},  
     {"name": "RangeQualitativeType",      "type": {"name": "RangeQualTypeEnum",  "type": "enum", "symbols": ["PhotometricBands", "Gamma-rays", "X-rays", "HighEnergy", "Radio"]}},
     {"name": "RangeQualitativeClass",     "type": {"name": "RangeQuanClassEnum", "type": "enum", "symbols": ["u", "LowFrequency"]}},
     {"name": "RangeQuantitativeType",     "type": {"name": "RangeQuanTypeEnum",  "type": "enum", "symbols": ["Energy", "Frequency", "Wavelength"]}},
     {"name": "RangeQuantitativeUnits",    "type": {"name": "RangeQuanUnitsEnum", "type": "enum", "symbols": ["keV", "Hz", "nm"]}},
     {"name": "RangeQuantitativeMin",      "type": "float",  "doc": "Min quantitative value"},
     {"name": "RangeQuantitativeMax",      "type": "float",  "doc": "Max quantitative value"},
     {"name": "PointingUnits",             "type": "string", "doc": "Deg,hhmmss"},  
     {"name": "PointingRA",                "type": "float",  "doc": "RA"},
     {"name": "PointingDec",               "type": "float",  "doc": "Dec"},
     {"name": "PointingRoll",              "type": "float",  "doc": "Roll"},
     {"name": "ObservationType",           "type": {"name": "ObsTypeEnum", "type": "enum", "symbols": ["Trigger", "Lightcurve", "Image", "Spectrum"]}}
     ]
  },
  {
  "type": "record",
  "name": "Identifiers",
  "fields" : [
     {"name": "InstrumentID",              "type": "string",  "doc": "Trigger number or id number"},  
     {"name": "InstrumentIDAlias",         "type": "string",  "doc": "Alernate id number"},  
     {"name": "DataPage",                  "type": "string",  "doc": "URL of data files"}
     ]
  },
  {
  "type": "record",
  "name": "EventInfo",
  "fields" : [
     {"name": "EventID",                   "type": "string", "doc":   "Name of the event"},
     {"name": "EventTime",                 "type": "string", "doc":   "Date and time of event"},
     {"name": "EventAlias",                "type": { "type": "array", "items":   "string", "default": [], "doc": "0 or more alias event identfiers"}},
     {"name": "ContributingReporters",     "type": { "type": "array",   "items":   "string", "default": [], "doc": "Mission, Instrument, Group for each contributor"}}
     ]
  },
  {
  "type": "record",
  "name": "Temporal",
  "fields" : [
     {"name": "TriggerTime",               "type": "string",  "doc":     "yyyy-mm-ddThh:mm:ss.mmm [UTC]"},
     {"name": "ObservationStartTime",      "type": "string",  "doc":     "yyyy-mm-ddThh:mm:ss.mmm [UTC]"},
     {"name": "ObservationStopTime",       "type": "string",  "doc":     "yyyy-mm-ddThh:mm:ss.mmm [UTC]"},
     {"name": "ObservationLivetime",       "type": "string",  "doc":     "units?? seconds?? hh:mm:ss.mmm ?? excel has string and float - I thought livetime was usually duration in seconds"}
     ]
  },
  {
  "type": "record",
  "name": "Spatial",
  "fields" : [
     {"name": "CircularRA",                "type": "float",  "doc": "RA [J2000 Deg]"},
     {"name": "CircularDec",               "type": "float",  "doc": "Dec [J2000 Deg]"},
     {"name": "CircularError",             "type": "float",  "doc": "Error"},
     {"name": "CircularErrorUnit",         "type": "string", "doc": "Units of error radius: arcsec, arcmin, deg"},  
     {"name": "CircularPercentage",        "type": "float",  "doc": "Containment percentage"},
     {"name": "Skymap",                    "type": "string", "doc": "String containing the full healpix URL path"},  
     {"name": "ContainmentArea90",         "type": "float",  "doc": "Value of 90% containment in square degrees"},
     {"name": "EllipseFormat",             "type": "string", "doc": "Units of error radius: arcsec, arcmin, deg"},  
     {"name": "EllipseRA",                 "type": "float",  "doc": "RA [J2000 Deg]"},
     {"name": "EllipseDec",                "type": "float",  "doc": "Dec [J2000 Deg]"},
     {"name": "EllipseA",                  "type": "float",  "doc": "Semi-major axis [Deg]"},
     {"name": "EllipseB",                  "type": "float",  "doc": "Semi-minor axis [Deg]"},
     {"name": "EllipsePA",                 "type": "float",  "doc": "Position angle of the semi-minor axis [Deg]"},
     {"name": "Ellipse????",               "type": "float",  "doc": "Error, containment percentage OR prob, d=90, projection='ARC', nest=False"},
     {"name": "Redshift",                  "type": "float",  "doc": "Value"},
     {"name": "RedshiftError",             "type": "float",  "doc": "Error"},
     {"name": "RedshiftType",              "type": {"name":  "RedshiftTypeEnum", "type": "enum", "symbols":["Spectroscopic", "Photometric"]}}, 
     {"name": "LuminosityDistance",        "type": "float",  "doc": "Value"},
     {"name": "LuminosityDistanceError",   "type": "float",  "doc": "Error"}
      ]
  },
  {
  "type": "record",
  "name": "Statistics",
  "fields" : [
     {"name": "FAR",                                "type": "float",   "doc":  "False Alarm Rate [Hz] the occurance rate of non-astrophysical events that are of the same intensity (significance) as the current event.  OR  the rate of background events that are like this alert that would be seen by IceCube per year."},
     {"name": "Rate",                               "type": "float",   "doc":  "Number of times per year that a fluctuation of this significance at this duration interval is expected to be seen [Sigma] OR significance level of the initial 'rate trigger'.  This is the signal/noise (ie number of sigma) of the rate-trigger detection"},
     {"name": "Image",                              "type": "float",   "doc":  "[Sigma]"},
     {"name": "AstrophysicalProbability",           "type": "float",   "doc":  "GRB: P_{Astro}, GW: P_{Signalness}, OPTICAL: Real/Bogus"},
     {"name": "ClassificationProbabilityClass",     "type": "string",  "doc":  "GRB: GRB, Long GRB, Short GRB, GW: BNS, NSBH, BBH, Mass Gap"},
     {"name": "ClassificationProbabilityAssumption","type": "string",  "doc":  "P_{Astro} = 1, P_{GRB} = 1"},
     {"name": "ClassificationProbability",          "type": "float",   "doc":  "17%, 84%, 16%,90%"},
     {"name": "OtherProbabilityOption",             "type": { "type": "array", "items":   "string", "default": [], "doc": "GW: NS, Remnant"}},
     {"name": "OtherProbability",                   "type": { "type": "array", "items":   "float", "default": [], "doc": "Percentages"}}
     ]
  },
  {
  "type": "record",
  "name": "Comments",
  "fields" : [
     {"name": "Comments", "type": "string", "default": ""}
     ]
  }
]
