spatial-addon.avsc

{
	"type": "record",
	"name": "spatial-addon",
	"fields": [
		{
			"name": "sun",
			"type": {
				"type": "record",
				"name": "Sun",
				"fields": [
					{"name": "ra", "type": "float", "doc": "right ascension of sun (deg)"},
					{"name": "dec", "type": "float", "doc": "declination of sun (deg)"},
					{"name": "dist", "type": "float", "doc": "angular distance between sun and source (deg)"},
					{"name": "hourangle", "type": "float", "doc": "hour angle between sun and source (hours)"}
				]
			}
		},
		{
			"name": "moon",
			"type": {
				"type": "record",
				"name": "Moon",
				"fields": [
					{"name": "ra", "type": "float", "doc": "right ascension of moon (deg)"},
					{"name": "dec", "type": "float", "doc": "declination of moon (deg)"},
					{"name": "dist", "type": "float", "doc": "angular distance between moon and source (deg)"},
					{"name": "illumination", "type": "float", "doc": "illumination of the moon (percent)"}
				]
			}
		},
		{
			"name": "galactic",
			"type": {
				"type": "record",
				"name": "Galactic",
				"fields": [
					{"name": "lon", "type": "float", "doc": "galactic longitude of source (deg)"},
					{"name": "lat", "type": "float", "doc": "galactic latitude of source (deg)"}
				]
			}
		},
		{
			"name": "ecliptic",
			"type": {
				"type": "record",
				"name": "Ecliptic",
				"fields": [
					{"name": "lon", "type": "float", "doc": "ecliptic longitude of source (deg)"},
					{"name": "lat", "type": "float", "doc": "ecliptic latitude of source (deg)"}
				]
			}
		}
	]
}
