spatial-value.avsc

{
  "type": "record",
  "name": "spatial-value",
  "fields": [
    {"name": "ra", "type": "double", "doc": "J2000 right ascension (degrees)"},
    {"name": "dec", "type": "double", "doc": "J2000 declination (degrees)"},
    {"name": "error-1sig", "type": "double", "doc": "position error radius (1sig confidence, degrees)"},
    {"name": "error90", "type": "double", "doc": "position error radius (90% confidence, degrees)"},
    {"name": "error-2sig", "type": "double", "doc": "position error radius (2sig confidence, degrees)"},
    {"name": "error-3sig", "type": "double", "doc": "position error radius (2sig confidence, degrees)"},
    {"name": "prob-map", 
      "type":{
        "type": "record", 
        "name": "spatial.avro.file.Header",
        "fields" : [
          {"name": "magic", "type": {"type": "fixed", "name": "Magic", "size": 4}},
          {"name": "meta", "type": {"type": "map", "values": "bytes"}},
          {"name": "sync", "type": {"type": "fixed", "name": "Sync", "size": 16}}
        ]
      }
    }
  ]
}
