avsc/gcn.notices.core.Statistics.avsc

{
  "type": "record",
  "namespace": "gcn.notices.core",
  "name": "Statistics",
  "fields": [
    {
      "name": "far",
      "type": "float",
      "doc": "False alarm rate: the rate of occurrence of non-astrophysical events that are of the same intensity or significance as the current event [Hz]"
    },
    {
      "name": "rate_snr",
      "type": "float",
      "doc": "Rate signal to noise ratio [dimensionless]"
    },
    {
      "name": "rate_duration",
      "type": "float",
      "doc": "Interval over rate signal to noise ratio calculation [s]"
    },
    {
      "name": "rate_energy_range",
      "type": "gcn.notices.core.EnergyRange",
      "doc": "Energy range over rate signal to noise ratio calculation [keV]"
    },
    {
      "name": "image_snr",
      "type": "float",
      "doc": "Image signal to noise ratio [dimensionless]"
    },
    {
      "name": "image_duration",
      "type": "float",
      "doc": "Interval over image signal to noise ratio calculation [s]"
    },
    {
      "name": "image_energy_range",
      "type": "gcn.notices.core.EnergyRange",
      "doc": "Energy range over image signal to noise ratio calculation [keV]"
    },
    {
      "name": "p_astro",
      "type": "float",
      "doc": "Probability that source is of astrophysical origin"
    },
    {
      "name": "classification",
      "type": {
        "type": "map",
        "values": "float",
        "doc": "Dictionary mapping mutually exclusive source classes to probabilities between 0 and 1, the sum of all values must be 1. e.g. ({'BNS', 0.9}, {'NSBH', 0.05}, {'BBH', 0.05})"
      }
    },
    {
      "name": "properties",
      "type": {
        "type": "map",
        "values": "float",
        "doc": "Dictionary of binary classifiers, each entry is between 0 and 1. e.g. ({'NS', 0.95}, {'REMNANT', 0.3})"
      }
    }
  ]
}
